<?xml version="1.0"?>
<ruleset name="SmartForms Coding Standards">
	<description>PHP_CodeSniffer rules for the SmartForms plugin.</description>

	<!-- Use default WordPress standards -->
	<rule ref="WordPress-Core" />

	<!-- Disable the file naming sniff -->
	<rule ref="WordPress.Files.FileName">
		<severity>0</severity>
	</rule>

	<!-- Exclude irrelevant folders/files -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/templates/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<!-- Include only PHP files -->
	<file>*.php</file>
</ruleset>
